.search--container
  text-align: center

  .search--bar
    margin: 0 auto

    input
      min-width: 300px

    .radios
      margin-top: 1rem

.result--container
  img
    max-width: 3rem

.loader
  position: fixed
  background: rgba(255, 255, 255, 0.7)
  top: 0
  left: 0
  width: 100vw
  height: 100vh

  > div
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh
